server {
    listen 80;
    server_name ldap-admin.ai4radmed.internal;

    location / {
        proxy_pass http://ai4radmed-ldap-admin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name auth.ai4radmed.internal;

    location / {
        proxy_pass http://ai4radmed-keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Keycloak specific headers
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
