server {
    listen 80;
    server_name slicer.ai4radmed.internal;

    access_log /var/log/nginx/slicer_access.log main;
    error_log /var/log/nginx/slicer_error.log warn;

    location / {
        proxy_pass http://ai4radmed-slicer:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400;
    }
}
