server {
    listen       80;
    server_name  vaultwarden.ai4radmed.internal;

    # HTTPS 리다이렉트 (운영 시 활성화)
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://ai4radmed-vaultwarden:80;
        
        # Proxy Header 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 지원 (Vaultwarden 알림 기능 필수)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
